<!DOCTYPE html>
<html>
    <head>
        <title>Problem4</title>
    </head>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        h1{
            color: rgb(255, 255, 255);
        }
        section{
            text-align: center;
            margin: auto;
            color: #ffffff;
        }
        .bio img{
            margin-top : 5px;
            border-radius: 10%;
            box-shadow: #00eaff 0px 0px 15px;
        }
        li{
            text-align: center;

        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: #ffffff;
        }

    </style>
    <body>
        <header>
            <section>
              <h1>My Website</h1>
              <p>Your source for all things web development</p>
            </section>
            <nav>
              <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>
            <img src="br.gif" height="20" width="100%">
            <section class="bio">
                <a href="https://github.com/UtkarshSatav">
                    <img src="https://avatars.githubusercontent.com/u/173755339?v=4" width="150">
                </a>
                <h1>Utkarsh Satav</h1>
                    <div align="center">
 
                        <p>🧑🏻‍💻 I am a **Tech Enthusiast**</p>
                        
                        <p>🚀 Coding enthusiast weaving a digital tapestry that harmonizes my diverse passions into innovative solutions</p>
                    
                        <p>🌱 I’m currently learning **C++**.</p>
                        
                        <p>⚡ I am also interested in **UI/UX**, **Machine Learning**, **AI**, **Cloud Computing** and in **Augmented Reality** .</p>
                   
                    </div>
            </section>
        </header>
    </body>
</html>